<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último Chefe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/cropped-favicon-32x32.png" sizes="32x32">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0B823;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
            -webkit-filter: drop-shadow(3px 3px 2px #f0df23);
            filter: drop-shadow(3px 3px 2px #f0df23);
        }
        p {
            font-family: 'Signika Negative', sans-serif;
            font-size:1.4em;
            filter: drop-shadow(3px 3px 2px #f0df23);
        }
    </style>
</head>

<body>
    <img src="img/ucb@2x.png" alt="Logo da sua empresa">
    <p>Que tal uma revista mensal de videogame para colecionar?</p>
</body>

</html>
